{
    "name": "cdsrc/libraries",
    "type": "neos-flow-package",
    "description": "FLOW3 package containing multiple usefully libraries",
    "require": {
        "php": ">=7.0.0",

        "neos/flow": "*"
    },
    "autoload": {
        "psr-0": {
            "CDSRC\\Libraries": "Classes"
        }
    }
}