{
    "name": "cdsrc/libraries",
    "type": "typo3-flow-package",
    "description": "FLOW3 package containing multiple usefull libraries",
    "require": {
        "typo3/flow": "*"
    },
    "autoload": {
        "psr-0": {
            "CDSRC\\Libraries": "Classes"
        }
    }
}